{
  "name": "Orbita DS ✦ Tools",
  "id": "1537434937937210613",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://yandex-team.ru",
      "https://cdn.jsdelivr.net",
      "https://api.eliza.yandex.net",
      "https://events.statsigapi.net",
      "https://raw.githubusercontent.com",
      "https://kotovod.github.io"
    ]
  },
  "menu": [
    {
      "name": "Icons Checker",
      "command": "check-icons"
    },
    {
      "name": "Validator",
      "command": "design-system-validator"
    },
    { "separator": true },
    {
      "name": "Node Inspector",
      "command": "node-id-inspector"
    },
    {
      "name": "SVG Export icons",
      "command": "svg-export"
    },
    {
      "name": "Page Text Export",
      "command": "get-page-text"
    },
    {
      "name": "Component Props Export",
      "command": "export-component-properties"
    }
  ]
}
